BRIGHT_DATA_USERNAME=brd-customer-hl_39780ae5-zone-pricewatch
BRIGHT_DATA_PASSWORD=kwrdyox6q3m7

MONGODB_URI=mongodb+srv://andreiosup08:l0kit5DFvrfA7Gkz@cluster0.phgtxbk.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=20andrei03